<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="style/all.min.css" />
  <link rel="stylesheet" href="style/simple-line-icons.css" />
  <link rel="stylesheet" href="style/style.css" />
  <title>Personal - Portfolio</title>
</head>

<body>
  <!-- Start Navbar Section -->
  <nav class="navbar">
    <ul class="links">
      <li class="link">
        <a href="#home"><i class="icon-home"></i></a>
      </li>
      <li class="link">
        <a href="#about"><i class="icon-user-following"></i></a>
      </li>
      <li class="link">
        <a href="#services"><i class="icon-briefcase"></i></a>
      </li>
      <li class="link">
        <a href="#experience"><i class="icon-graduation"></i></a>
      </li>
      <li class="link">
        <a href="#blog"><i class="icon-note"></i></a>
      </li>
      <li class="link">
        <a href="#contact"><i class="icon-bubbles"></i></a>
      </li>
    </ul>
  </nav>
  <!-- End Navbar Section -->

  <!-- Start Header Section -->
  <header>
    <a class="header" href="#home">
      <div class="logo">
        <img src="images/icon.png" alt="logo" />
      </div>
      <h3 class="profileName">Abdulrahman Ahmed .</h3>
    </a>
  </header>
  <!-- End Header Section -->

  <!-- Start Home Section -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="profileImage">
        <img src="images/1700587185586.jfif" alt="profileImage" />
      </div>
      <div class="profile-info">
        <h1 class="username">Abdulrahman Ahmed Ali</h1>
        <p class="profile-description">I'm a <span>Softwer Developer</span></p>
      </div>

      <ul class="social-icons">
        <span class="find-me">FIND WITH ME</span>
        <div class="social-links">
          <li>
            <a href="#" class="hover-effect-gradient">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/programmer_web1" class="hover-effect-gradient">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://t.me/+h0qEzf8xYF1iOGI0" class="hover-effect-gradient">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/abdo-ahmed-ali-708a5a213?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRohIurl0Tn2KILYzqBzsYg%3D%3D"
              class="hover-effect-gradient">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Ab-Coder123" class="hover-effect-gradient">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </div>
      </ul>
    </div>
  </section>
  <!-- End Home Section -->

  <!-- Start About Section -->
  <section class="about" id="about">
    <div class="heading">
      <h2>About <span>Me</span></h2>
      <img src="images/dots-bg-light.svg" alt="image" />
    </div>

    <div class="about-content">
      <div class="about-info">
        <!-- ********profile-txt********* -->
        <div class="profile-txt">
          <!-- ********imgt********* -->

          <div class="profile-image">
            <img src="images/1700587185586.jfif" alt="profileImage" />
          </div>
          <!-- ********profile-description********* -->

          <div class="about-info-description">
            <p>
             <span> I am Abdulrahman Ahmed</span> ,I am a <span>front-end developer</span> with two years of experience in the field. I have
              created numerous projects using the latest programming languages and modern libraries, which you can check
              out through my GitHub link.
              I am also proficient in website design using Visual Studio.
              Currently, I have a team with whom I work on creating educational platforms, and soon we will have our own
              dedicated pages on social media.
            </p>
            <button class="btn hover-effect-gradient">
              <a href="https://drive.google.com/file/d/1TGGWDdx3dbbviJXHZvj1BkABekuXdstj/view?usp=sharing">Download CV
              </a>
            </button>
          </div>

        </div>



        <!-- Code for the new pen -->

        <div class="container">

          <div class="container__progressbars">

            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
              </svg>
              <span class="progressbar__text shadow-html">HTML</span>
            </div>

            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-css shadow-css"> </circle>
              </svg>
              <span class="progressbar__text shadow-css">CSS</span>
            </div>

            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-scss shadow-scss"> </circle>
              </svg>
              <span class="progressbar__text shadow-scss">SCSS</span>
            </div>

            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-js shadow-js"> </circle>
              </svg>
              <span class="progressbar__text shadow-js">JavaScript</span>
            </div>


            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-node shadow-node"> </circle>
              </svg>
              <span class="progressbar__text shadow-node">Node.js</span>
            </div>

            <div class="progressbar">
              <svg class="progressbar__svg">
                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-react shadow-react"> </circle>
              </svg>
              <span class="progressbar__text shadow-react">React.js</span>
            </div>


          </div>

        </div>

        <!-- My social networks (imported from another pen)-->
        <div id="main-container-social" class="main-container-social"></div>



        <style>
          a {
            text-decoration: none;
          }

          .social-media-flex {
            display: flex;
          }

          .social-media-flex-justify-content {
            justify-content: center;
          }

          .social-media-flex-align-items {
            align-items: center;
          }

          .social-media-grid {
            display: grid;
          }

          .social-media-grid-gap {
            grid-gap: 0.5em;
          }

          .main-container-social {
            position: fixed;
            bottom: 1em;
            right: 1em;
          }

          .container-social {
            grid-template-rows: repeat(2, 1.5em);
            border-radius: 0.25em;
            padding: 0.5em;
            background-color: #262626;
            box-shadow: 0 0 0.25em #262626;
          }

          .social-links {
            grid-template-columns: repeat(3, 2em);
            grid-gap: 0.5em;
            z-index: 100;
          }

          .social-link {
            font-size: 1.5rem;
            color: #bfbfbf;
            transition: 0.3s all ease;
            transition-timing-function: cubic-bezier(0, -0.5, 0, 0.5);
          }

          .social-link:hover {
            color: #f2f2f2;
            transform: translateY(-0.1em);
            transition-timing-function: cubic-bezier(0.5, -1.5, 0.5, 1.5);
          }

          .made {
            display: block;
            color: #f2f2f2;
            font-size: 0.75rem;
            text-align: center;
          }

          * {
            box-sizing: border-box;
          }

          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          }

          .container__progressbars {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            min-width: 270px;
            width: 100%;
            min-height: 100%;
          }

          .progressbar {
            position: relative;
            width: 170px;
            height: 170px;
            margin: 1em;
            transform: rotate(-90deg);
          }

          .progressbar__svg {
            position: relative;
            width: 100%;
            height: 100%;
          }

          .progressbar__svg-circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 10;
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke: white;
            stroke-linecap: round;
            transform: translate(5px, 5px);
          }

          .shadow-html {
            filter: drop-shadow(0 0 5px #ff6633);
          }

          .shadow-css {
            filter: drop-shadow(0 0 5px #33bbff);
          }

          .shadow-scss {
            filter: drop-shadow(0 0 5px #ff33ff);
          }

          .shadow-js {
            filter: drop-shadow(0 0 5px #ffff33);
          }

          .shadow-ts {
            filter: drop-shadow(0 0 5px #3377ff);
          }

          .shadow-node {
            filter: drop-shadow(0 0 5px #55ff33);
          }

          .shadow-react {
            filter: drop-shadow(0 0 5px #33ffff);
          }

          .shadow-angular {
            filter: drop-shadow(0 0 5px #ff3333);
          }

          .shadow-vue {
            filter: drop-shadow(0 0 5px #33ff88);
          }

          .circle-html {
            -webkit-animation: anim_circle-html 1s ease-in-out forwards;
            animation: anim_circle-html 1s ease-in-out forwards;
          }

          .circle-css {
            -webkit-animation: anim_circle-css 1s ease-in-out forwards;
            animation: anim_circle-css 1s ease-in-out forwards;
          }

          .circle-scss {
            -webkit-animation: anim_circle-scss 1s ease-in-out forwards;
            animation: anim_circle-scss 1s ease-in-out forwards;
          }

          .circle-js {
            -webkit-animation: anim_circle-js 1s ease-in-out forwards;
            animation: anim_circle-js 1s ease-in-out forwards;
          }

          .circle-ts {
            -webkit-animation: anim_circle-ts 1s ease-in-out forwards;
            animation: anim_circle-ts 1s ease-in-out forwards;
          }

          .circle-node {
            -webkit-animation: anim_circle-node 1s ease-in-out forwards;
            animation: anim_circle-node 1s ease-in-out forwards;
          }

          .circle-react {
            -webkit-animation: anim_circle-react 1s ease-in-out forwards;
            animation: anim_circle-react 1s ease-in-out forwards;
          }

          .circle-angular {
            -webkit-animation: anim_circle-angular 1s ease-in-out forwards;
            animation: anim_circle-angular 1s ease-in-out forwards;
          }

          .circle-vue {
            -webkit-animation: anim_circle-vue 1s ease-in-out forwards;
            animation: anim_circle-vue 1s ease-in-out forwards;
          }

          .progressbar__text {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0.25em 0.5em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0.25em;
            transform: translate(-50%, -50%) rotate(90deg);
          }

          @-webkit-keyframes anim_circle-html {
            to {
              stroke-dashoffset: 22;
            }
          }

          @keyframes anim_circle-html {
            to {
              stroke-dashoffset: 22;
            }
          }

          @-webkit-keyframes anim_circle-css {
            to {
              stroke-dashoffset: 66;
            }
          }

          @keyframes anim_circle-css {
            to {
              stroke-dashoffset: 66;
            }
          }

          @-webkit-keyframes anim_circle-scss {
            to {
              stroke-dashoffset: 132;
            }
          }

          @keyframes anim_circle-scss {
            to {
              stroke-dashoffset: 39;
            }
          }

          @-webkit-keyframes anim_circle-js {
            to {
              stroke-dashoffset: 88;
            }
          }

          @keyframes anim_circle-js {
            to {
              stroke-dashoffset: 88;
            }
          }

          @-webkit-keyframes anim_circle-react {
            to {
              stroke-dashoffset: 187.2;
            }
          }

          @keyframes anim_circle-react {
            to {
              stroke-dashoffset: 70.2;
            }
          }
        </style>

      </div>
    </div>






    <!-- ************************************* -->


    <div class="facts">
      <div class="fact-item hover-effect-gradient">
        <i class="icon icon-fire"></i>
        <div class="fact-details">
          <h3 class="number">66</h3>
          <p>Projects Completed</p>
        </div>
      </div>

      <div class="fact-item hover-effect-gradient">
        <i class="icon icon-cup"></i>
        <div class="fact-details">
          <h3 class="number">632</h3>
          <p>Cup of coffee</p>
        </div>
      </div>

      <div class="fact-item hover-effect-gradient">
        <i class="icon icon-people"></i>
        <div class="fact-details">
          <h3 class="number">116</h3>
          <p>Satisfied clients</p>
        </div>
      </div>

      <div class="fact-item hover-effect-gradient">
        <i class="icon icon-badge"></i>
        <div class="fact-details">
          <h3 class="number">21</h3>
          <p>Nominees winner</p>
        </div>
      </div>

      <div class="fact-item hover-effect-gradient">
        <i class="icon icon-social-linkedin"></i>
        <div class="fact-details">
          <h3 class="number">+195</h3>
          <p>linkedin</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Start Services Section -->
  <section class="services" id="services">
    <div class="heading">
      <h2>My <span>Services</span></h2>
      <img src="images/dots-bg-light.svg" alt="image" />
    </div>

    <div class="services-content">
      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="icon icon-menu"></i>
          </div>
          <div class="service-details">
            <h2>Animation Coding</h2>
            <p>
              I throw myself down among the tall grass by the stream as I lie
              close to the earth.
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-details">
            <h2>Web Development</h2>
            <p>
              Refers To The Creating, Building, And Maintaining Of Websites.
              It Includes Aspects Such As Web Design
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="fab fa-react"></i>
          </div>
          <div class="service-details">
            <h2>React JS</h2>
            <p>
              Building Interactive User Interfaces And Web Applications
              Quickly And Efficiently
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="fas fa-mobile"></i>
          </div>
          <div class="service-details">
            <h2>Responsive Designs</h2>
            <p>
              Creating Web Pages That Look Good On All Devices! A Responsive
              Web Design Will Automatically Adjust For Different Screens
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="fab fa-slack"></i>
          </div>
          <div class="service-details">
            <h2>UI</h2>
            <p>
              It uses a dictionary of over 200 Latin words, combined with a
              handful of model sentence.
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>

      <div class="service-box hover-effect-gradient">
        <div class="service-box-container">
          <div class="service-icon">
            <i class="fas fa-tv"></i>
          </div>
          <div class="service-details">
            <h2>UI/UX design</h2>
            <p>
              It's not my expertise, but I have very strong friends in this field who are highly skilled in designing
              websites.
            </p>
          </div>
          <div class="icon">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!-- Start Experience Section -->
  <section class="experience" id="experience">
    <div class="heading">
      <h2>My <span>Experience</span></h2>
      <img src="images/dots-bg-light.svg" alt="image" />
    </div>

    <div class="experience-content">
      <div class="education experience-box">
        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-graduation"></i>
          </div>
          <span>2023 - Present</span>
          <h2>Academic Degree</h2>
          <p>
            Faculty of Arts, Department of Special Education Programs.
          </p>
        </div>

        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-graduation"></i>
          </div>
          <span>2019 - 2023</span>
          <h2>Bachelor’s Degree</h2>
          <p>
            Geomatics and Geographic Information Systems (GIS) and Remote Sensing
          </p>
        </div>

        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-graduation"></i>
          </div>
          <span>2015 - 2011</span>
          <h2>Honours Degree</h2>
          <p>
            Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec
            admodum perfecto.
          </p>
        </div>
        <span class="line"></span>
      </div>

      <div class="work experience-box">
        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-briefcase"></i>
          </div>
          <span>2023 - Present</span>
          <h2>Web Developer</h2>
          <p>
            I am a Web Developer with two years of experience in the field. I have created numerous projects using the
            latest programming languages and modern libraries, which you can check out through my GitHub link.

          </p>
        </div>

        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-briefcase"></i>
          </div>
          <span>2019 - 2023</span>
          <h2>Front-End Developer</h2>
          <p>
            I am a front-end developer with two years of experience in the field. I have created numerous projects using
            the latest programming languages and modern libraries, which you can check out through my GitHub link.
          </p>
        </div>

        <div class="experience-box-details">
          <div class="icon">
            <i class="icon-briefcase"></i>
          </div>
          <span>2015 - 2011</span>
          <h2>Back-End Developer</h2>
          <p>
            Am learning
          </p>
        </div>

        <span class="line"></span>
      </div>
    </div>
  </section>
  <!-- End Experience Section -->

  <!-- Start Blog Section -->
  <section class="blog" id="blog">
    <div class="heading">
      <h2>My <span>Blogs</span></h2>
      <img src="images/dots-bg-light.svg" alt="image" />
    </div>

    <div class="blogs-content">
      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 154155.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Application</span>
          <span>
            <i class="icon-heart"></i>
            <span>75</span>
          </span>
        </div>
        <h2 class="blog-box-title">Websit Delivery web design & Application</h2>
      </div>

      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 154011.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Application</span>
          <span>
            <i class="icon-heart"></i>
            <span>75</span>
          </span>
        </div>
        <h2 class="blog-box-title">
          Create Chosee store Using HTML, CSS, And JavaScript.
        </h2>
      </div>

      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 133620.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Application</span>
          <span>
            <i class="icon-heart"></i>
            <span>89</span>
          </span>
        </div>
        <h2 class="blog-box-title">
          Website For A Restaurant Responsiveness On All Screens
        </h2>
      </div>

      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 133516.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Web Development</span>
          <span>
            <i class="icon-heart"></i>
            <span>205</span>
          </span>
        </div>
        <h2 class="blog-box-title">
          Build Coffee Web site Design & Development
        </h2>
      </div>

      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 133333.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Application</span>
          <span>
            <i class="icon-heart"></i>
            <span>50</span>
          </span>
        </div>
        <h2 class="blog-box-title">
          Send Email from Html form without any backend language
        </h2>
      </div>

      <div class="blog-box hover-effect-gradient">
        <div class="blog-image">
          <img src="images/Screenshot 2023-08-31 133039.png" alt="projectImage" />
        </div>
        <div class="blog-box-details">
          <span class="category">Application</span>
          <span>
            <i class="icon-heart"></i>
            <span>75</span>
          </span>
        </div>
        <h2 class="blog-box-title">
          Todo list design & Application with JavaScript
        </h2>
      </div>
    </div>

    <!-- more -->
    <button><a href="https://github.com/Ab-Coder123">More</a>
      <div class="star-1">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
      <div class="star-2">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
      <div class="star-3">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
      <div class="star-4">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
      <div class="star-5">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
      <div class="star-6">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
          version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <defs></defs>
          <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <path
              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              class="fil0"></path>
          </g>
        </svg>
      </div>
    </button>





  </section>


  <!-- End Blog Section -->

  <!-- Start Contact Me Section -->
  <section class="contact" id="contact">
    <div class="heading">
      <h2>Contact <span>Me</span></h2>
      <img src="images/dots-bg-light.svg" alt="image" />
    </div>

    <div class="contact-content">
      <div class="contact-info">
        <div class="image">
          <img src="images/contact.png" alt="contactImage" />
        </div>

        <div class="contact-info-details">
          <div class="user">
            <h2>Abdulrahman Ahmed</h2>
            <p>Web Developer</p>
          </div>
          <p class="description">
            I am available for freelance work. Connect with me via and call in
            to my account.
          </p>
          <div class="user-contact">
            <p>Phone: <span>+02 111 868 2951</span></p>
            <p>Email: <span>abdoalmaestro123za@gmail.com</span></p>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <div class="input-row">
          <div class="input-group">
            <label for="username">Your Name</label>
            <input type="text" id="username" />
          </div>

          <div class="input-group">
            <label for="phone">phone number</label>
            <input type="text" id="phone" />
          </div>
        </div>

        <div class="input-group">
          <label for="emaik">Email</label>
          <input type="email" id="email" />
        </div>

        <div class="input-group">
          <label for="subject">subject</label>
          <input type="text" id="subject" />
        </div>

        <div class="input-group">
          <label for="message">message</label>
          <textarea id="message"></textarea>
        </div>

        <button class="btn hover-effect-gradient">send message</button>
      </div>
    </div>
  </section>
  <!-- End Contact Me Section -->

  <!-- Start Footer Section -->
  <footer>
    <img src="images/icon.png" alt="logo" />
    <p>&copy; Abdulrahman Ahmed</p>
  </footer>
  <!-- End Footer Section -->
</body>

</html>